{
  "manifest_version": 3,
  "name": "FavsHub",
  "version": "2.0.2",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "chrome_url_overrides": {
    "newtab": "src/index.html"
  },
  "permissions": [
    "bookmarks",
    "favicon",
    "storage",
    "history",
    "tabGroups",
    "management",
    "sidePanel",
    "commands",
    "tabs"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_icon": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
    }
  },
  "icons": {
    "16": "images/favicon.ico",
    "48": "images/icon-48.png",
    "128": "images/icon-128.png"
  },
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content.js"]
    },
    {
      "matches": ["<all_urls>"],
      "js": ["src/sidepanel-navigation.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "_favicon/*",
        "src/fonts/*",
        "src/promptpro.html",
        "src/promptpro-bundle.css",
        "src/promptpro-bundle.js",
        "src/main-bundle.css",
        "images/sider-icon/*",
        "images/*",
        "favicon.ico"
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "side_panel": {
    "default_path": "src/sidepanel.html",
    "default_width": 430
  },
  "commands": {
    "open_side_panel": {
      "suggested_key": {
        "default": "Alt+B",
        "mac": "Command+B"
      },
      "description": "打开侧边栏"
    }
  }
}
